token literal names:
null
'ax'
'al'
'ah'
'bx'
'bl'
'bh'
'+'
'-'
'*'
'/'
'%'
'='
';'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
ASSIGN
SEMICOLON
NUM
ID
WS

rule names:
startRule
program
statement
expression
binop
reg


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 44, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 29, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 35, 10, 5, 12, 5, 14, 5, 38, 11, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 2, 3, 8, 8, 2, 4, 6, 8, 10, 12, 2, 4, 3, 2, 9, 13, 3, 2, 3, 8, 2, 40, 2, 14, 3, 2, 2, 2, 4, 17, 3, 2, 2, 2, 6, 19, 3, 2, 2, 2, 8, 28, 3, 2, 2, 2, 10, 39, 3, 2, 2, 2, 12, 41, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 7, 2, 2, 3, 16, 3, 3, 2, 2, 2, 17, 18, 5, 6, 4, 2, 18, 5, 3, 2, 2, 2, 19, 20, 5, 12, 7, 2, 20, 21, 7, 14, 2, 2, 21, 22, 5, 8, 5, 2, 22, 23, 7, 15, 2, 2, 23, 7, 3, 2, 2, 2, 24, 25, 8, 5, 1, 2, 25, 29, 5, 12, 7, 2, 26, 29, 7, 16, 2, 2, 27, 29, 7, 17, 2, 2, 28, 24, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 27, 3, 2, 2, 2, 29, 36, 3, 2, 2, 2, 30, 31, 12, 3, 2, 2, 31, 32, 5, 10, 6, 2, 32, 33, 5, 8, 5, 4, 33, 35, 3, 2, 2, 2, 34, 30, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 9, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 40, 9, 2, 2, 2, 40, 11, 3, 2, 2, 2, 41, 42, 9, 3, 2, 2, 42, 13, 3, 2, 2, 2, 4, 28, 36]