token literal names:
null
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'!'
'='
'('
')'
';'
'ah'
'al'
'bh'
'bl'
'ch'
'cl'
'dh'
'dl'
'ax'
'bx'
'cx'
'dx'
'u8'
'u16'
'i8'
'i16'
null
null
null

token symbolic names:
null
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
INC
DEC
NOT
ASSIGN
PARENTHESIS_OPEN
PARENTHESIS_CLOSE
SEMICOLON
AH
AL
BH
BL
CH
CL
DH
DL
AX
BX
CX
DX
U8
U16
I8
I16
NUM
ID
WS

rule names:
startRule
program
statement
id_or_reg
type
expression
binop
unaryop_post
unaryop_pre
reg
regs8
regs16


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 33, 88, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 31, 10, 3, 13, 3, 14, 3, 32, 3, 4, 5, 4, 36, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 45, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 59, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 67, 10, 7, 12, 7, 14, 7, 70, 11, 7, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 76, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 82, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 2, 3, 12, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 7, 3, 2, 27, 30, 3, 2, 3, 7, 3, 2, 8, 9, 3, 2, 15, 22, 3, 2, 23, 26, 2, 85, 2, 26, 3, 2, 2, 2, 4, 30, 3, 2, 2, 2, 6, 35, 3, 2, 2, 2, 8, 44, 3, 2, 2, 2, 10, 46, 3, 2, 2, 2, 12, 58, 3, 2, 2, 2, 14, 71, 3, 2, 2, 2, 16, 75, 3, 2, 2, 2, 18, 77, 3, 2, 2, 2, 20, 81, 3, 2, 2, 2, 22, 83, 3, 2, 2, 2, 24, 85, 3, 2, 2, 2, 26, 27, 5, 4, 3, 2, 27, 28, 7, 2, 2, 3, 28, 3, 3, 2, 2, 2, 29, 31, 5, 6, 4, 2, 30, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 5, 3, 2, 2, 2, 34, 36, 5, 10, 6, 2, 35, 34, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 38, 5, 8, 5, 2, 38, 39, 7, 11, 2, 2, 39, 40, 5, 12, 7, 2, 40, 41, 7, 14, 2, 2, 41, 7, 3, 2, 2, 2, 42, 45, 7, 32, 2, 2, 43, 45, 5, 20, 11, 2, 44, 42, 3, 2, 2, 2, 44, 43, 3, 2, 2, 2, 45, 9, 3, 2, 2, 2, 46, 47, 9, 2, 2, 2, 47, 11, 3, 2, 2, 2, 48, 49, 8, 7, 1, 2, 49, 59, 5, 8, 5, 2, 50, 59, 7, 31, 2, 2, 51, 52, 7, 12, 2, 2, 52, 53, 5, 12, 7, 2, 53, 54, 7, 13, 2, 2, 54, 59, 3, 2, 2, 2, 55, 56, 5, 18, 10, 2, 56, 57, 5, 12, 7, 4, 57, 59, 3, 2, 2, 2, 58, 48, 3, 2, 2, 2, 58, 50, 3, 2, 2, 2, 58, 51, 3, 2, 2, 2, 58, 55, 3, 2, 2, 2, 59, 68, 3, 2, 2, 2, 60, 61, 12, 5, 2, 2, 61, 62, 5, 14, 8, 2, 62, 63, 5, 12, 7, 6, 63, 67, 3, 2, 2, 2, 64, 65, 12, 3, 2, 2, 65, 67, 5, 16, 9, 2, 66, 60, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 13, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 72, 9, 3, 2, 2, 72, 15, 3, 2, 2, 2, 73, 76, 5, 18, 10, 2, 74, 76, 7, 10, 2, 2, 75, 73, 3, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 17, 3, 2, 2, 2, 77, 78, 9, 4, 2, 2, 78, 19, 3, 2, 2, 2, 79, 82, 5, 22, 12, 2, 80, 82, 5, 24, 13, 2, 81, 79, 3, 2, 2, 2, 81, 80, 3, 2, 2, 2, 82, 21, 3, 2, 2, 2, 83, 84, 9, 5, 2, 2, 84, 23, 3, 2, 2, 2, 85, 86, 9, 6, 2, 2, 86, 25, 3, 2, 2, 2, 10, 32, 35, 44, 58, 66, 68, 75, 81]