token literal names:
null
'+'
'-'
'*'
'/'
'%'
'='
'('
')'
';'
'ah'
'al'
'bh'
'bl'
'ch'
'cl'
'dh'
'dl'
'ax'
'bx'
'cx'
'dx'
null
null
null

token symbolic names:
null
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
ASSIGN
PARENTHESIS_OPEN
PARENTHESIS_CLOSE
SEMICOLON
AH
AL
BH
BL
CH
CL
DH
DL
AX
BX
CX
DX
NUM
ID
WS

rule names:
startRule
program
statement
expression
binop
reg
i86regs8
i86regs16


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 26, 58, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 37, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 43, 10, 5, 12, 5, 14, 5, 46, 11, 5, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 52, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 2, 3, 8, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 5, 3, 2, 3, 7, 3, 2, 12, 19, 3, 2, 20, 23, 2, 54, 2, 18, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 23, 3, 2, 2, 2, 8, 36, 3, 2, 2, 2, 10, 47, 3, 2, 2, 2, 12, 51, 3, 2, 2, 2, 14, 53, 3, 2, 2, 2, 16, 55, 3, 2, 2, 2, 18, 19, 5, 4, 3, 2, 19, 20, 7, 2, 2, 3, 20, 3, 3, 2, 2, 2, 21, 22, 5, 6, 4, 2, 22, 5, 3, 2, 2, 2, 23, 24, 5, 12, 7, 2, 24, 25, 7, 8, 2, 2, 25, 26, 5, 8, 5, 2, 26, 27, 7, 11, 2, 2, 27, 7, 3, 2, 2, 2, 28, 29, 8, 5, 1, 2, 29, 37, 5, 12, 7, 2, 30, 37, 7, 24, 2, 2, 31, 37, 7, 25, 2, 2, 32, 33, 7, 9, 2, 2, 33, 34, 5, 8, 5, 2, 34, 35, 7, 10, 2, 2, 35, 37, 3, 2, 2, 2, 36, 28, 3, 2, 2, 2, 36, 30, 3, 2, 2, 2, 36, 31, 3, 2, 2, 2, 36, 32, 3, 2, 2, 2, 37, 44, 3, 2, 2, 2, 38, 39, 12, 4, 2, 2, 39, 40, 5, 10, 6, 2, 40, 41, 5, 8, 5, 5, 41, 43, 3, 2, 2, 2, 42, 38, 3, 2, 2, 2, 43, 46, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 9, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 47, 48, 9, 2, 2, 2, 48, 11, 3, 2, 2, 2, 49, 52, 5, 14, 8, 2, 50, 52, 5, 16, 9, 2, 51, 49, 3, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 13, 3, 2, 2, 2, 53, 54, 9, 3, 2, 2, 54, 15, 3, 2, 2, 2, 55, 56, 9, 4, 2, 2, 56, 17, 3, 2, 2, 2, 5, 36, 44, 51]